{
  "name": "qrcode-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liedsonfsa/QRCode-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Liedsonfsa/QRCode-app/issues"
  },
  "homepage": "https://github.com/Liedsonfsa/QRCode-app#readme",
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  }
}
